<template>
	<view class="page">
		<!-- 导航 -->
		<free-nav-bar :title="true" :fixed="true" bgColor="bg-white">
			<template slot="title">
				我的
			</template>
			
			<free-icon-button slot="right">
				<text class="iconfont font-md">&#xe6ed;</text>
			</free-icon-button>
		</free-nav-bar>
		
		<!-- 列表组件 -->
		<free-list-item cover="/static/images/userpic.png" title="文弱书生" showRight coverSize="120">
			<view slot="title" class="flex flex-column">
				<text class="text-dark font-lg font-weight-bold">文弱书生</text>
				<text class="text-light-muted font mt-2">微信号:w1099690237</text>
			</view>
			
			<view slot="right">
				<text class="iconfont font-md text-light-muted">&#xe614;</text>
			</view>
		</free-list-item>
		<free-divider></free-divider>
		
		<free-list-item title="支付" :showRight="true">
			<text slot="icon" class="iconfont font-lg py-1">&#xe66c;</text>
		</free-list-item>
		<free-divider></free-divider>
		<free-list-item title="收藏" :showRight="true">
			<text slot="icon" class="iconfont font-lg py-1">&#xea2d;</text>
		</free-list-item>
		<free-list-item title="表情" :showRight="true">
			<text slot="icon" class="iconfont font-lg py-1">&#xe605;</text>
		</free-list-item>
		<free-list-item title="相册" :showRight="true">
			<text slot="icon" class="iconfont font-lg py-1">&#xe608;</text>
		</free-list-item>
		<free-divider></free-divider>
		
		<free-list-item title="设置" :showRight="true">
			<text slot="icon" class="iconfont font-lg py-1">&#xe612;</text>
		</free-list-item>
		
	</view>
</template>

<script>
	import freeDivider from '@/components/free-ui/free-divider.vue'
	import freeNavBar from '@/components/free-ui/free-nav-bar.vue'
	import freeIconButton from '@/components/free-ui/free-icon-button.vue'
	import freeListItem from '@/components/free-ui/free-list-item.vue'
	export default {
		components:{
			freeNavBar,
			freeIconButton,
			freeListItem,
			freeDivider
		},
		data() {
			return {
				
			}
		},
		methods: {
			
		}
	}
</script>

<style>

</style>
