<template>
	<view class="page">
		<!-- 导航栏 -->
		<free-nav-bar :title="true" :fixed="true">
			<template slot="title">
				发现
			</template>
		</free-nav-bar>
		
		<free-list-item title="朋友圈" :showRight="true" @click="openMoments">
			<text slot="icon" class="iconfont font-lg py-1">&#xe667;</text>
			<view slot="right" class="position-relative p-1">
				<free-avatar size="55" src="/static/images/mail/group.png"></free-avatar>
				<text class="rounded-circle bg-danger position-absolute" style="width: 20rpx;height: 20rpx;top:0;right: 0;"></text>
			</view>
		</free-list-item>
		<free-divider></free-divider>
		
		<free-list-item title="朋友圈" :showRight="true">
			<text slot="icon" class="iconfont font-lg py-1">&#xe667;</text>
		</free-list-item>
		<free-list-item title="朋友圈" :showRight="true">
			<text slot="icon" class="iconfont font-lg py-1">&#xe667;</text>
		</free-list-item>
		<free-divider></free-divider>
		
		<free-list-item title="朋友圈" :showRight="true">
			<text slot="icon" class="iconfont font-lg py-1">&#xe667;</text>
		</free-list-item>
		<free-list-item title="朋友圈" :showRight="true">
			<text slot="icon" class="iconfont font-lg py-1">&#xe667;</text>
		</free-list-item>
		<free-divider></free-divider>
		
		<free-list-item title="朋友圈" :showRight="true">
			<text slot="icon" class="iconfont font-lg py-1">&#xe667;</text>
		</free-list-item>
		
	</view>
</template>

<script>
	import freeDivider from '@/components/free-ui/free-divider.vue'
	import freeAvatar from '@/components/free-ui/free-avatar.vue'
	import freeListItem from '@/components/free-ui/free-list-item.vue'
	import freeNavBar from '@/components/free-ui/free-nav-bar.vue'
	export default {
		components:{
			freeNavBar,
			freeListItem,
			freeAvatar,
			freeDivider
		},
		data() {
			return {
				
			}
		},
		methods: {
			openMoments(){
				uni.navigateTo({
					url:'../../find/moment/moment'
				})
			}
		}
	}
</script>

<style>

</style>
