<template>
	<view>
		<!-- 导航栏 -->
		<free-nav-bar :title="true" :fixed="true">
			<template slot="title">
				通讯录
			</template>
		</free-nav-bar>

		<!-- 通讯录列表 -->
		<scroll-view scroll-y="true" :style="'height:' + scrollHeight + 'px'">
			<free-list-item v-for="(item,index) in topList" :key="index" :cover="item.cover" :title="item.title"></free-list-item>

			<view v-for="(item,index) in list" :key="index">
				<view v-if="item.data&&item.data.length" class="py-2 px-3 border-bottom bg-light">
					<text class="font-md text-dark">{{item.letter}}</text>
				</view>
				<free-list-item v-for="(item2,index2) in item.data" :key="index2" cover="/static/images/mail/friend.png" :title="item2.title"></free-list-item>
			</view>
		</scroll-view>

		<!-- 侧边导航条 -->
		<view class="position-fixed right-0 bottom-0 bg-light" style="width: 60rpx;" :style="'top:' + top + 'px'" @touchstart="touchstart" @touchmove="touchmove" @touchend="touchend">
			<view v-for="(item, index) in list" :key="index" class="flex-1 flex align-center justify-center">
				<text class="text-muted">{{item.letter}}</text>
			</view>
		</view>


	</view>
</template>

<script>
	import freeListItem from '@/components/free-ui/free-list-item.vue'
	import freeNavBar from '@/components/free-ui/free-nav-bar.vue'
	export default {
		components: {
			freeNavBar,
			freeListItem
		},
		computed:{
			//每个索引高度
			itemHeight(){
				let count = this.list.length
				if(!count){
					return 0
				}
				return this.scrollHeight / count
			}
		},
		data() {
			return {
				scrollHeight: 0,
				top: 0,
				list: [{
						letter: 'A',
						data: [{
								title: '阿拉'
							},
							{
								title: '啊三'
							},
							{
								title: 'Alin'
							}
						]
					},
					{
						letter: 'B',
						data: [{
								title: '布丁'
							},
							{
								title: '布丁1'
							},
							{
								title: '布丁2'
							}
						]
					},
					{
						letter: 'D',
						data: [{
								title: '大王'
							},
							{
								title: '大宝'
							},
							{
								title: '大大'
							}
						]
					},
					{
						letter: 'E',
						data: [{
								title: '额'
							},
							{
								title: '饿'
							},
							{
								title: '鹅'
							}
						]
					},
					{
						letter: 'F',
						data: [{
								title: '福'
							},
							{
								title: '父亲'
							},
							{
								title: '富'
							}
						]
					},
					{
						letter: 'G',
						data: [{
								title: '锅'
							},
							{
								title: '国'
							},
							{
								title: '过'
							}
						]
					},
					{
						letter: 'H',
						data: [{
								title: '呵呵'
							},
							{
								title: '赫赫'
							},
							{
								title: '贺贺'
							}
						]
					},
					{
						letter: 'I',
						data: [{
								title: '一月'
							},
							{
								title: '一一'
							},
							{
								title: '依依'
							}
						]
					},
					{
						letter: 'J',
						data: [{
								title: '姐姐'
							},

						]
					},
					{
						letter: 'J',
						data: [{
								title: '姐姐'
							},

						]
					},
					{
						letter: 'K',
						data: [{
								title: '科科'
							},
					
						]
					},
					{
						letter: 'L',
						data: [{
								title: '乐乐'
							},
					
						]
					},
					{
						letter: 'M',
						data: [{
								title: '妈妈'
							},
					
						]
					},
					{
						letter: 'N',
						data: [{
								title: '奶奶'
							},
					
						]
					},
					{
						letter: 'O',
						data: [{
								title: '哦'
							},
					
						]
					},
					{
						letter: 'P',
						data: [{
								title: '屁屁'
							},
					
						]
					},
					{
						letter: 'Q',
						data: [{
								title: '亲戚'
							},
					
						]
					},
					{
						letter: 'R',
						data: [{
								title: '人人'
							},
					
						]
					},
					{
						letter: 'S',
						data: [{
								title: '三丝'
							},
					
						]
					},
					{
						letter: 'T',
						data: [{
								title: '坦坦'
							},
					
						]
					},
					{
						letter: 'U',
						data: [{
								title: 'u'
							},
					
						]
					},
					{
						letter: 'V',
						data: [{
								title: 'v'
							},
					
						]
					},
					{
						letter: 'W',
						data: [{
								title: '王三'
							},
							{
								title: '王四'
							},
							{
								title: '王五'
							}
						]
					},
					{
						letter: 'X',
						data: [{
								title: '小一'
							},
							{
								title: '小猫'
							},
						]
					},
					{
						letter: 'Y',
						data: [{
								title: '一'
							},
							{
								title: '亿'
							},
						]
					},
					{
						letter: 'Z',
						data: [{
								title: '章'
							},
							{
								title: '张'
							},
						]
					}
				],
				topList: [{
						title: '新的朋友',
						cover: '/static/images/mail/friend.png',
						event: ''
					},
					{
						title: '群聊',
						cover: '/static/images/mail/group.png',
						event: ''
					},
					{
						title: '标签',
						cover: '/static/images/mail/tag.png',
						event: ''
					},
				]
			}
		},

		onLoad() {
			let res = uni.getSystemInfoSync()
			console.log(res)
			this.top = res.statusBarHeight + uni.upx2px(90)
			this.scrollHeight = res.windowHeight - this.top
		},
		methods: {
			touchstart(e){
				console.log(e)
			},
			touchmove(e){
				console.log(e)
			},
			touchend(e){
				console.log(e)
			}
		}
	}
</script>

<style>

</style>
