<template>
	<view>
		<!-- 导航栏 -->
		<free-nav-bar :title="true" :fixed="true">
			<template slot="title">
				通讯录
			</template>
		</free-nav-bar>
		
		<!-- 通讯录列表 -->
			<free-list-item v-for="(item,index) in topList" :key="index" :cover="item.cover" :title="item.title"></free-list-item>
		
		<block v-for="(item,index) in list" :key="index">
			<view v-if="item.data&&item.data.length">
				<view class="py-2 px-3 border-bottom bg-light">
					<text class="font-md text-dark">{{item.letter}}</text>
				</view>
				<free-list-item v-for="(item2,index2) in item.data" :key="index2" cover="/static/images/mail/friend.png" :title="item2.title"></free-list-item>
			</view>
		</block>
		
		
	</view>
</template>

<script>
	import freeListItem from '@/components/free-ui/free-list-item.vue'
	import freeNavBar from '@/components/free-ui/free-nav-bar.vue'
	export default {
		components:{
			freeNavBar,
			freeListItem
		},
		data() {
			return {
				list:[
					{
						letter: 'A',
						data:[
							{
								title: '阿拉'
							},
							{
								title: '啊三'
							},
							{
								title: 'Alin'
							}
						]
					},
					{
						letter: 'D',
						data:[
							{
								title: '大王'
							},
							{
								title: '大宝'
							},
							{
								title: '大大'
							}
						]
					},
					{
						letter: 'W',
						data:[
							{
								title: '王三'
							},
							{
								title: '王四'
							},
							{
								title: '王五'
							}
						]
					},
					{
						letter: 'X',
						data:[
							
						]
					}
				],
				topList: [
					{
						title: '新的朋友',
						cover: '/static/images/mail/friend.png',
						event: ''
					},
					{
						title: '群聊',
						cover: '/static/images/mail/group.png',
						event: ''
					},
					{
						title: '标签',
						cover: '/static/images/mail/tag.png',
						event: ''
					},
				]
			}
		},
		methods: {
			
		}
	}
</script>

<style>

</style>
