<template>
	<view style="	background-color: #EDEDED;">
		<!-- 导航栏 -->
		<free-nav-bar :title="true" :fixed="true" showBack :showRight="false">
			<template slot="title">
				聊天信息
			</template>
		</free-nav-bar>
		
		<view class="flex flex-wrap py-3 bg-white">
			<view class="flex flex-column align-center justify-center mb-2" style="width: 150rpx;">
				<freeAvatar src="/static/images/emotion/chouyan.jpeg" size="110"></freeAvatar>
				<text class="font text-muted mt-1">昵称</text>
			</view>
			<view class="flex flex-column align-center justify-center mb-2" style="width: 150rpx;">
				<view class="flex align-center justify-center border" style="width: 120rpx; height: 120rpx;" hover-class="bg-light">
					<text class="text-light-muted" style="font-size: 100rpx;">+</text>
				</view>
				
			</view>
		</view>
		
		<freeDivider></freeDivider>
		<free-list-item title="群聊名称" :showRight="true" :showLeftIcon="false">
			<text slot="right" class="font text-muted">我是群聊名称</text>
		</free-list-item>
		<free-list-item title="群二维码" :showRight="true" :showLeftIcon="false">
			<text slot="right" class="iconfont font-md text-light-muted">&#xe647;</text>
		</free-list-item>
		<free-list-item title="群公告" :showRight="true" :showLeftIcon="false"></free-list-item>
		
		<freeDivider></freeDivider>
		<free-list-item title="查找聊天记录" :showRight="true" :showLeftIcon="false"></free-list-item>
		<freeDivider></freeDivider>
		<free-list-item title="消息免打扰" :showRight="true" :showLeftIcon="false" :showRightIcon="false">
			<switch slot='right' checked="false" color="#08C060" />
		</free-list-item>
		<free-list-item title="置顶聊天" :showRight="true" :showLeftIcon="false" :showRightIcon="false">
			<switch slot='right' checked="false" color="#08C060"/>
		</free-list-item>
		<free-list-item title="强提醒" :showRight="true" :showLeftIcon="false" :showRightIcon="false">
			<switch slot='right' checked="false" color="#08C060"/>
		</free-list-item>
		
		<freeDivider></freeDivider>
		<free-list-item title="我在本群昵称" :showRight="true" :showLeftIcon="false">
			<text slot="right" class="font text-muted">我是本群名称</text>
		</free-list-item>
		<free-list-item title="显示群成员名称" :showRight="true" :showLeftIcon="false" :showRightIcon="false">
			<switch slot='right' checked="false" color="#08C060" />
		</free-list-item>
		
		<freeDivider></freeDivider>
		<free-list-item title="清空聊天记录" :showRight="true" :showLeftIcon="false"></free-list-item>
		
		<freeDivider></freeDivider>
		<free-list-item title="投诉" :showRight="true" :showLeftIcon="false"></free-list-item>
		
		<freeDivider></freeDivider>
		<view class="py-3 flex align-center justify-center bg-white" hover-class="bg-light">
			<text class="font-md text-danger">删除并退出</text>
		</view>
		
		<view style="height: 200rpx;"></view>
		
	</view>
</template>

<script>
	import freeListItem from '@/components/free-ui/free-list-item.vue'
	import freeDivider from '@/components/free-ui/free-divider.vue'
	import freeAvatar from '@/components/free-ui/free-avatar.vue'
	import freeNavBar from '@/components/free-ui/free-nav-bar.vue'
	export default {
		components:{
			freeListItem,
			freeNavBar,
			freeAvatar,
			freeDivider
		},
		data() {
			return {
				
			}
		},
		methods: {
			
		}
	}
</script>

<style scoped>
	
</style>
