<template>
	<view class="px-3">
		<!-- 导航栏 -->
		<free-nav-bar showBack :showRight="true" bgColor="bg-white">
			<free-main-button name="发表" slot="right" @click="submit"></free-main-button>
		</free-nav-bar>
		<!-- 文字 -->
		<textarea placeholder="这一刻的想法" v-model="content" class="p-2 font-md mb-3"/>
		<!-- 图文 -->
		<free-upload-image :data="imageList" v-if="type === 'image'" @update="updateImage"></free-upload-image>
		<!-- 视频 -->
		<free-list-item title="所在位置" showRight :showLeftIcon="false">
			<text slot="right" class="font-md">位置</text>
		</free-list-item>
		<free-list-item title="提醒谁看" showRight :showLeftIcon="false">
			<text slot="right" class="font-md"></text>
		</free-list-item>
		<free-list-item title="谁可以看" showRight :showLeftIcon="false">
			<text slot="right" class="font-md">公开</text>
		</free-list-item>
		
	</view>
</template>

<script>
	import freeNavBar from '@/components/free-ui/free-nav-bar.vue';
	import freeMainButton from '@/components/free-ui/free-main-button.vue';
	import freeListItem from "@/components/free-ui/free-list-item.vue"
	import freeUploadImage from '@/components/free-ui/free-upload-image.vue';
	export default {
		components: {
			freeNavBar,
			freeMainButton,
			freeListItem,
			freeUploadImage
		},
		data() {
			return {
				content:"",
				imageList:[],
				type:"image"
			}
		},
		onLoad(e) {
			this.type = e.type
		},
		methods: {
			submit(){
				console.log('发表');
			},
			// 上传图片
			updateImage(list){
				this.imageList = list
			}
		}
	}
</script>

<style>

</style>
