<template>
	<view class="">
		<free-transparent-bar :scrollTop="scrollTop"></free-transparent-bar>
		<view class="position-relative" style="height: 620rpx;">
			<image src="/static/images/bg.jpg" mode="aspectFill" style="height: 590rpx;" class="bg-secondary w-100" lazy-load></image>
			<image src="/static/images/emotion/chouyan.jpeg" mode="" style="width: 120rpx;height: 120rpx;right: 30rpx;" class="bg-secondary rounded position-absolute bottom-0"></image>
			<text class="text-white font-md position-absolute" style="bottom: 45rpx; right: 160rpx;">文弱书生</text>
		</view>


		<!-- 朋友圈列表样式 -->
		<view class="" v-for="(item, index) in list" :key="index">
			<free-moment-list :item="item" :index="index" @action="doAction"></free-moment-list>
		</view>
		
		<!-- 评论框 -->
		<free-popup ref="action" bottom transformOrigin="center bottom">
			<view class="px-3 bg-light border-top flex align-center" style="height: 105rpx;">
				<textarea v-model="content" fixed class=" bg-white rounded p-2 font-md" style="height: 75rpx;;width: 520rpx" />
				<!-- 表情 -->
				<free-icon-button>
					<text class="iconfont font-md">&#xe605;</text>
				</free-icon-button>
				<!-- 发送按钮 -->
				<free-main-button name="发送" :disabled="content.length === 0"></free-main-button>
							
			</view>
		</free-popup>
	</view>
</template>

<script>
	import freeMainButton from '@/components/free-ui/free-main-button.vue'
	import freeIconButton from '@/components/free-ui/free-icon-button.vue'
	import freePopup from '@/components/free-ui/free-popup.vue'
	import freeMomentList from '@/components/free-ui/free-moment-list.vue'
	import freeTransparentBar from '@/components/free-ui/free-transparent-bar.vue'
	export default {
		components: {
			freeTransparentBar,
			freeMomentList,
			freePopup,
			freeIconButton,
			freeMainButton
		},
		
		data() {
			return {
				content: '',
				scrollTop: 0,
				list: [{
						id: 2,
						avatar: '/static/images/emotion/danshen.jpg',
						username: '昵称',
						context: '靓仔，听说这个月会上线：外卖配送系统全栈教程，在线点播，多端客服系统，企业网盘系统',
						image: [{
								src: '/static/images/emotion/danshen.jpg'
							},
							{
								src: '/static/images/emotion/danshen.jpg'
							}

						],
						video: false,
						create_time: 1567481668,
						supports: [{
							id: 1,
							username: '哈哈',
							avatar: '/static/images/emotion/chouyan.jpeg'
						}],
						comments: [{
								id: 1,
								username: '哈哈',
								content: '评论内容'

							},
							{
								id: 1,
								username: '哈哈',
								content: '评论内容'

							}
						]
					},
					{
						id: 2,
						avatar: '/static/images/emotion/danshen.jpg',
						username: '昵称',
						context: '靓仔，听说这个月会上线：外卖配送系统全栈教程，在线点播，多端客服系统，企业网盘系统',
						image: [{
								src: '/static/images/emotion/danshen.jpg'
							}

						],
						video: false,
						create_time: 1567481668,
						supports: [{
							id: 1,
							username: '哈哈',
							avatar: '/static/images/emotion/chouyan.jpeg'
						}],
						comments: [{
								id: 1,
								username: '哈哈',
								content: '评论内容'

							},
							{
								id: 1,
								username: '哈哈',
								content: '评论内容'

							}
						]
					},
					{
						id: 2,
						avatar: '/static/images/emotion/danshen.jpg',
						username: '昵称',
						context: '靓仔，听说这个月会上线：外卖配送系统全栈教程，在线点播，多端客服系统，企业网盘系统',
						image: [
					
						],
						video: {
							poster: 'https://douyinzcmcss.oss-cn-shenzhen.aliyuncs.com/shengchengqi/datapic/1.jpg',
							src: '/static/video/demo.mp4'
						},
						create_time: 1567481668,
						supports: [{
							id: 1,
							username: '哈哈',
							avatar: '/static/images/emotion/chouyan.jpeg'
						}],
						comments: [{
								id: 1,
								username: '哈哈',
								content: '评论内容'
					
							},
							{
								id: 1,
								username: '哈哈',
								content: '评论内容'
					
							}
						]
					}
				]
			}
		},
		onPageScroll(e) {
			this.scrollTop = e.scrollTop
		},
		methods: {
			//操作菜单
			doAction(e){
				uni.showActionSheet({
					itemList:['点赞','评论'],
					success: (res) => {
						if(res.tapIndex == 0){
							this.doSupport(e)
						}else{
							this.$refs['action'].show()
						}
					}
				})
			},
			//点赞
			doSupport(e){
				e.item.supports.push({
					id: 1,
					username: '哈哈',
					avatar: '/static/images/emotion/chouyan.jpeg'
				})
			}
		}
	}
</script>

<style>

</style>
