<template>
	<view class="">
		<free-transparent-bar :scrollTop="scrollTop"></free-transparent-bar>
		<view class="position-relative" style="height: 620rpx;">
			<image src="/static/images/bg.jpg" mode="aspectFill" style="height: 590rpx;" class="bg-secondary w-100" lazy-load></image>
			<image src="/static/images/emotion/chouyan.jpeg" mode="" style="width: 120rpx;height: 120rpx;right: 30rpx;" class="bg-secondary rounded position-absolute bottom-0"></image>
			<text class="text-white font-md position-absolute" style="bottom: 45rpx; right: 160rpx;">æ–‡å¼±ä¹¦ç”Ÿ</text>
		</view>


		<!-- æœ‹å‹åœˆåˆ—è¡¨æ ·å¼ -->
		<view class="" v-for="(item, index) in list" :key="index">
			<free-moment-list :item="item" :index="index" @action="doAction"></free-moment-list>
		</view>
		
		<!-- è¯„è®ºæ¡† -->
		<free-popup ref="action" bottom transformOrigin="center bottom">
			<view class="px-3 bg-light border-top flex align-center" style="height: 105rpx;">
				<textarea v-model="content" :focus="true" fixed class=" bg-white rounded p-2 font-md" style="height: 75rpx;;width: 520rpx" />
				<!-- è¡¨æƒ… -->
				<free-icon-button @click="changeFaceModal">
					<text class="iconfont font-md">&#xe605;</text>
				</free-icon-button>
				<!-- å‘é€æŒ‰é’® -->
				<free-main-button name="å‘é€" :disabled="content.length === 0" @click="send"></free-main-button>
							
			</view>
			
			<scroll-view v-if="faceModal" scroll-y="true" style="height:350rpx" class="bg-light flex flex-wrap">
				<view v-for="(item, index) in faceList" :key="index" class="flex align-center justify-center" hover-class="bg-white" style="width: 107rpx;height: 107rpx;" @click="addFace(item)">
					<text>{{item}}</text>
				</view>
			</scroll-view>
		</free-popup>
	</view>
</template>

<script>
	import freeMainButton from '@/components/free-ui/free-main-button.vue'
	import freeIconButton from '@/components/free-ui/free-icon-button.vue'
	import freePopup from '@/components/free-ui/free-popup.vue'
	import freeMomentList from '@/components/free-ui/free-moment-list.vue'
	import freeTransparentBar from '@/components/free-ui/free-transparent-bar.vue'
	export default {
		components: {
			freeTransparentBar,
			freeMomentList,
			freePopup,
			freeIconButton,
			freeMainButton
		},
		
		data() {
			return { 
				//è¯„è®ºçš„å¯¹è±¡
				ccommentIndex: -1,
				faceModal: false,
				faceList: ["ðŸ˜€","ðŸ˜","ðŸ˜‚","ðŸ˜ƒ","ðŸ˜„","ðŸ˜…","ðŸ˜†","ðŸ˜‰","ðŸ˜Š","ðŸ˜‹","ðŸ˜Ž","ðŸ˜","ðŸ˜˜","ðŸ˜—","ðŸ˜™","ðŸ˜š","ðŸ˜‡","ðŸ˜","ðŸ˜‘","ðŸ˜¶","ðŸ˜","ðŸ˜£","ðŸ˜¥","ðŸ˜®","ðŸ˜¯","ðŸ˜ª","ðŸ˜«","ðŸ˜´","ðŸ˜Œ","ðŸ˜›","ðŸ˜œ","ðŸ˜","ðŸ˜’","ðŸ˜“","ðŸ˜”","ðŸ˜•","ðŸ˜²","ðŸ˜·","ðŸ˜–","ðŸ˜ž","ðŸ˜Ÿ","ðŸ˜¤","ðŸ˜¢","ðŸ˜­","ðŸ˜¦","ðŸ˜§","ðŸ˜¨","ðŸ˜¬","ðŸ˜°","ðŸ˜±","ðŸ˜³","ðŸ˜µ","ðŸ˜¡","ðŸ˜ "],
				content: '',
				scrollTop: 0,
				list: [{
						id: 2,
						avatar: '/static/images/emotion/danshen.jpg',
						username: 'æ˜µç§°',
						context: 'é“ä»”ï¼Œå¬è¯´è¿™ä¸ªæœˆä¼šä¸Šçº¿ï¼šå¤–å–é…é€ç³»ç»Ÿå…¨æ ˆæ•™ç¨‹ï¼Œåœ¨çº¿ç‚¹æ’­ï¼Œå¤šç«¯å®¢æœç³»ç»Ÿï¼Œä¼ä¸šç½‘ç›˜ç³»ç»Ÿ',
						image: [{
								src: '/static/images/emotion/danshen.jpg'
							},
							{
								src: '/static/images/emotion/danshen.jpg'
							}

						],
						video: false,
						create_time: 1567481668,
						supports: [{
							id: 1,
							username: 'å“ˆå“ˆ',
							avatar: '/static/images/emotion/chouyan.jpeg'
						}],
						comments: [{
								id: 1,
								username: 'å“ˆå“ˆ',
								content: 'è¯„è®ºå†…å®¹'

							},
							{
								id: 1,
								username: 'å“ˆå“ˆ',
								content: 'è¯„è®ºå†…å®¹'

							}
						]
					},
					{
						id: 2,
						avatar: '/static/images/emotion/danshen.jpg',
						username: 'æ˜µç§°',
						context: 'é“ä»”ï¼Œå¬è¯´è¿™ä¸ªæœˆä¼šä¸Šçº¿ï¼šå¤–å–é…é€ç³»ç»Ÿå…¨æ ˆæ•™ç¨‹ï¼Œåœ¨çº¿ç‚¹æ’­ï¼Œå¤šç«¯å®¢æœç³»ç»Ÿï¼Œä¼ä¸šç½‘ç›˜ç³»ç»Ÿ',
						image: [{
								src: '/static/images/emotion/danshen.jpg'
							}

						],
						video: false,
						create_time: 1567481668,
						supports: [{
							id: 1,
							username: 'å“ˆå“ˆ',
							avatar: '/static/images/emotion/chouyan.jpeg'
						}],
						comments: [{
								id: 1,
								username: 'å“ˆå“ˆ',
								content: 'è¯„è®ºå†…å®¹'

							},
							{
								id: 1,
								username: 'å“ˆå“ˆ',
								content: 'è¯„è®ºå†…å®¹'

							}
						]
					},
					{
						id: 2,
						avatar: '/static/images/emotion/danshen.jpg',
						username: 'æ˜µç§°',
						context: 'é“ä»”ï¼Œå¬è¯´è¿™ä¸ªæœˆä¼šä¸Šçº¿ï¼šå¤–å–é…é€ç³»ç»Ÿå…¨æ ˆæ•™ç¨‹ï¼Œåœ¨çº¿ç‚¹æ’­ï¼Œå¤šç«¯å®¢æœç³»ç»Ÿï¼Œä¼ä¸šç½‘ç›˜ç³»ç»Ÿ',
						image: [
					
						],
						video: {
							poster: 'https://douyinzcmcss.oss-cn-shenzhen.aliyuncs.com/shengchengqi/datapic/1.jpg',
							src: '/static/video/demo.mp4'
						},
						create_time: 1567481668,
						supports: [{
							id: 1,
							username: 'å“ˆå“ˆ',
							avatar: '/static/images/emotion/chouyan.jpeg'
						}],
						comments: [{
								id: 1,
								username: 'å“ˆå“ˆ',
								content: 'è¯„è®ºå†…å®¹'
					
							},
							{
								id: 1,
								username: 'å“ˆå“ˆ',
								content: 'è¯„è®ºå†…å®¹'
					
							}
						]
					}
				]
			}
		},
		onPageScroll(e) {
			this.scrollTop = e.scrollTop
		},
		methods: {
			send(){
				this.list[this.ccommentIndex].comments.push({
					id:1,
					username: 'å“ˆå“ˆ',
					content: this.content
				})
				this.$refs['action'].hide()
			},
			//å¼€å¯ã€å…³é—­è¡¨æƒ…é¢æ¿
			changeFaceModal(){
				uni.hideKeyboard()
				setTimeout(()=>{
					this.faceModal = !this.faceModal
				},100)
				
			},
			//å‘é€è¡¨æƒ…
			addFace(item){
				this.content += item
			},
			//æ“ä½œèœå•
			doAction(e){
				uni.showActionSheet({
					itemList:['ç‚¹èµž','è¯„è®º'],
					success: (res) => {
						if(res.tapIndex == 0){
							this.doSupport(e)
						}else{
							this.content = ''
							this.faceModal = false
							this.ccommentIndex = e.index
							this.$refs['action'].show()
						}
					}
				})
			},
			//ç‚¹èµž
			doSupport(e){
				e.item.supports.push({
					id: 1,
					username: 'å“ˆå“ˆ',
					avatar: '/static/images/emotion/chouyan.jpeg'
				})
			}
		}
	}
</script>

<style>

</style>
